<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WuyeProjectModelStoreContainer" CdmEntityContainer="wyEntities">
    <EntitySetMapping Name="w_admin">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_admin">
        <MappingFragment StoreEntitySet="w_admin">
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_announcement">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_announcement">
        <MappingFragment StoreEntitySet="w_announcement">
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_room_info">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_room_info">
        <MappingFragment StoreEntitySet="w_room_info">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="lh_area" ColumnName="lh_area" />
          <ScalarProperty Name="room_area" ColumnName="room_area" />
          <ScalarProperty Name="road_area" ColumnName="road_area" />
          <ScalarProperty Name="construct_date" ColumnName="construct_date" />
          <ScalarProperty Name="stop_car_area" ColumnName="stop_car_area" />
          <ScalarProperty Name="link_name" ColumnName="link_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_system_params">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_system_params">
        <MappingFragment StoreEntitySet="w_system_params">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_installation">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_installation">
        <MappingFragment StoreEntitySet="w_installation">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="contents" ColumnName="contents" />
          <ScalarProperty Name="main_name" ColumnName="main_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sp_id" ColumnName="sp_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_building">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_building">
        <MappingFragment StoreEntitySet="w_building">
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="sp_id" ColumnName="sp_id" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="floors" ColumnName="floors" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_house">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_house">
        <MappingFragment StoreEntitySet="w_house">
          <ScalarProperty Name="is_use" ColumnName="is_use" />
          <ScalarProperty Name="use_area" ColumnName="use_area" />
          <ScalarProperty Name="area" ColumnName="area" />
          <ScalarProperty Name="bz_id" ColumnName="bz_id" />
          <ScalarProperty Name="g_id" ColumnName="g_id" />
          <ScalarProperty Name="r_id" ColumnName="r_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="d_room" ColumnName="d_room" />
          <ScalarProperty Name="d_id" ColumnName="d_id" />
          <ScalarProperty Name="b_id" ColumnName="b_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_complaint">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_complaint">
        <MappingFragment StoreEntitySet="w_complaint">
          <ScalarProperty Name="pass_detail" ColumnName="pass_detail" />
          <ScalarProperty Name="house_id" ColumnName="house_id" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="is_use" ColumnName="is_use" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_property_user">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_property_user">
        <MappingFragment StoreEntitySet="w_property_user">
          <ScalarProperty Name="work_info" ColumnName="work_info" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="work_name" ColumnName="work_name" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="wy_number" ColumnName="wy_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_repair">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_repair">
        <MappingFragment StoreEntitySet="w_repair">
          <ScalarProperty Name="repair_info" ColumnName="repair_info" />
          <ScalarProperty Name="pass_detail" ColumnName="pass_detail" />
          <ScalarProperty Name="repair_pass" ColumnName="repair_pass" />
          <ScalarProperty Name="repair_phone" ColumnName="repair_phone" />
          <ScalarProperty Name="main_repair_user" ColumnName="main_repair_user" />
          <ScalarProperty Name="repair_work_info" ColumnName="repair_work_info" />
          <ScalarProperty Name="finaly_repair_user" ColumnName="finaly_repair_user" />
          <ScalarProperty Name="house_id" ColumnName="house_id" />
          <ScalarProperty Name="repair_number" ColumnName="repair_number" />
          <ScalarProperty Name="danyuan_id" ColumnName="danyuan_id" />
          <ScalarProperty Name="louyu_id" ColumnName="louyu_id" />
          <ScalarProperty Name="state_type" ColumnName="state_type" />
          <ScalarProperty Name="repeat_info" ColumnName="repeat_info" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="unit_name" ColumnName="unit_name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_room">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_room">
        <MappingFragment StoreEntitySet="w_room">
          <ScalarProperty Name="home_state" ColumnName="home_state" />
          <ScalarProperty Name="actual_area" ColumnName="actual_area" />
          <ScalarProperty Name="construction_area" ColumnName="construction_area" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_user">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_user">
        <MappingFragment StoreEntitySet="w_user">
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="link_address" ColumnName="link_address" />
          <ScalarProperty Name="work_address" ColumnName="work_address" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="house_number" ColumnName="house_number" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="house_id" ColumnName="house_id" />
          <ScalarProperty Name="danyuan_id" ColumnName="danyuan_id" />
          <ScalarProperty Name="building_id" ColumnName="building_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_user_paymoney">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_user_paymoney">
        <MappingFragment StoreEntitySet="w_user_paymoney">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="by_id" ColumnName="by_id" />
          <ScalarProperty Name="start_pay_time" ColumnName="start_pay_time" />
          <ScalarProperty Name="no_pay" ColumnName="no_pay" />
          <ScalarProperty Name="realy_pay" ColumnName="realy_pay" />
          <ScalarProperty Name="should_pay" ColumnName="should_pay" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="house_id" ColumnName="house_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WuyeProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_device">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_device">
        <MappingFragment StoreEntitySet="w_device">
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="device_desc" ColumnName="device_desc" />
          <ScalarProperty Name="device_name" ColumnName="device_name" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_packing">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_packing">
        <MappingFragment StoreEntitySet="w_packing">
          <ScalarProperty Name="packing_uid" ColumnName="packing_uid" />
          <ScalarProperty Name="packing_area" ColumnName="packing_area" />
          <ScalarProperty Name="packing_type" ColumnName="packing_type" />
          <ScalarProperty Name="packing_state" ColumnName="packing_state" />
          <ScalarProperty Name="packing_lotID" ColumnName="packing_lotID" />
          <ScalarProperty Name="packing_lot" ColumnName="packing_lot" />
          <ScalarProperty Name="packing_name" ColumnName="packing_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>